InputDialog.xaml

<Window x:Class="WPFSoundboard.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSoundboard"
        mc:Ignorable="d"
        Title="InputDialog" Height="180" Width="230"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Width="Auto">
            <Label>Name:</Label>
            <TextBox Name="txtName" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Width="Auto">
            <Label>File:</Label>
            <TextBox Name="txtFile" IsEnabled="False"></TextBox>
        </StackPanel>
        <CheckBox Name="chkRepeat" Grid.Row="2">Repeat</CheckBox>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="Auto" Margin="0,5,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" Margin="0,0,10,0" Width="60">_Ok</Button>
            <Button IsCancel="True" Margin="10,0,0,0" Width="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
