SoundboardControl.xaml

<UserControl x:Class="WPFSoundboard.SoundboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSoundboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type local:SoundboardViewModel}}">
    <Grid>
        <ItemsControl ItemsSource="{Binding SoundItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                        <Button Width="120" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="14">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding Playcount}" HorizontalAlignment="Right" FontSize="8" VerticalAlignment="Top" Margin="0,5,5,0"/>
                                    <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" TextAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Playinfo}" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding PlaySoundCommand}"/>
                                <MouseBinding MouseAction="RightClick" Command="{Binding ChangeDataCommand}"/>
                            </Button.InputBindings>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                            <Setter Property="Background" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
