SoundboardControl.xaml

<UserControl x:Class="WPFSoundboard.SoundboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSoundboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding SoundItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" Margin="5">
                        <Button Width="100" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Playcount}" HorizontalAlignment="Right" FontSize="8"/>
                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" TextAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Playinfo}" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding PlaySoundCommand}"/>
                                <MouseBinding MouseAction="RightClick" Command="{Binding ChangeDataCommand}"/>
                            </Button.InputBindings>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                            <Setter Property="Background" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
